apiVersion: v1
data:
  tls.chain: <tls-chain-content>
  tls.crt: <tls-certificate-content>
  tls.key: <tls-key-content>
kind: Secret
metadata:
  name: tls-certificate
  namespace: mailserver
type: kubernetes.io/tls
